# Server Configuration
PORT=8443 # Make sure to use one of the required ports: 443, 80, 88, or 8443
SERVER_URL=https://your-server-url.com

# Telegram Configuration
TOKEN=your_telegram_bot_token

# Bot Service Configuration
BOT_URL=http://localhost:8000/api/message